{
    "compilerOptions": {
      "module": "es2022",
      "esModuleInterop": true,
      "target": "es2021",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "types": [
        "node"
      ]
    },
    "lib": ["es2015"]
}